<!DOCTYPE html>
<html>
<head>
	<title>SplitPay</title>
	<style type="text/css">
		body {
			background-color: rgb(0, 128, 128);
			font-family:'Noto Sans'; font-size: 20px;
		}
		.menu-bar {
			width: 100%; height: 8vh;
			border-bottom:2px solid black;
		}
		.title {
			font-size: 35px;
			user-select: none;
			padding:0; margin:0;
			color: rgb(255,255,255);
		}
		.stand {
			width: 98%; height: 86vh;
			position: absolute; top: 10vh; left: 0;
			scroll-behavior: smooth; overflow-y:auto;
			padding: 2vmin;
		}
		.bill {
			background-color: rgb(240, 240, 240);
			width: 30vw; min-height: 10vh; height: auto;
			padding: 5px;
		}
		.content {
			border-bottom: 2px solid rgb(0, 100, 100);
		}
	</style>
</head>
<body>
	<div class="menu-bar">
		<p class="title">SplitPay</p>
	</div>
	<div class="stand">
		<div class="bill">
			Expense <div contenteditable="true" class="content"></div>
			Paid By: <div contenteditable="true" class="content"></div>
			Amount: <div contenteditable="true" class="content"></div>
			Paid for: <div contenteditable="true" class="content"></div>
		</div>
	</div>
</body>
</html>